POSTGRES_PRISMA_URL="postgres://postgres:root@localhost:5432/devdb"
AUTH_SECRET="YBtLP/hwPtq606mqC9v+YZ5ZNwU4dZkd4CBi26ErEbs="

AUTH_GITHUB_ID=Ov23liK9ZruOgIYqxnCC
AUTH_GITHUB_SECRET=d69c3e8db71bc3443c9832368ab32dbd48908459