POSTGRES_PRISMA_URL="postgres://postgres:root@localhost:5432/devdb"
AUTH_SECRET="jlMsH7aDH2wk5K83Td9MZL+I8+DE8A+1g3+TAWuXidw="

AUTH_GITHUB_ID=Ov23liK9ZruOgIYqxnCC
AUTH_GITHUB_SECRET=d69c3e8db71bc3443c9832368ab32dbd48908459


VK_SECRET="PHdDoQremOCzEAtfQ77N"
VK_SERVICE_SECRET="2a6c9ddb2a6c9ddb2a6c9ddb4f2974054622a6c2a6c9ddb4c0b839ddc4994a7579ba547"